name: Build on windows-2025

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-2025

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DJ=5 -DBUILD_TEST=OFF -DCMAKE_INSTALL_PREFIX=${{github.workspace}}/install

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} --target install

    - name: Package
      run: cpack

    - name: Package source
      run: cpack --config CPackSourceConfig.cmake

    - uses: actions/upload-artifact@v4
      with:
        name: libjdk
        path: ${{github.workspace}}/build/libjdk*.zip

  build-withtest:
    runs-on: windows-2025

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DJ=5 -DCMAKE_INSTALL_PREFIX=${{github.workspace}}/install

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} --target install

    - name: Package
      run: cpack

    - name: Package source
      run: cpack --config CPackSourceConfig.cmake

    - uses: actions/upload-artifact@v4
      with:
        name: libjdk-withtest
        path: ${{github.workspace}}/build/libjdk-17.35.0-windows.zip

  build-repo:
    runs-on: windows-2025

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DJ=5 -DINSTAll_TO_REPO=ON -DBUILD_TEST=OFF -DJCPP_HOME=${{github.workspace}}/jcpphome

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} -j 5 --target install

    - name: Package
      run: cpack

    - name: Package source
      run: cpack --config CPackSourceConfig.cmake

    - uses: actions/upload-artifact@v4
      with:
        name: libjdk-repo
        path: ${{github.workspace}}/build/libjdk*.zip